PORT=2000

DB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=AKLDFHJAKLFJASKFJALKDFJAJDFK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = karnadhardeepak94236@gmail.com

SMPT_PASSWORD = ziuznmrqywuitfvw

CLOUDINARY_NAME = dxkue8uia

CLOUDINARY_API_KEY = 474426113731492

CLOUDINARY_API_SECRET = w6LdFKE--Ly7O3zFWCL-N47ATNc

STRIPE_API_KEY = pk_test_51LlIq4SG0COoNxIRSKG9FY9xFjRljYoZxLDOiAea8tzj0O3edxCBXl5FmuU780hompD12mjXpI2r7QKq11gwVuc700Ml1vM1dg

STRIPE_SECRET_KEY = sk_test_51LlIq4SG0COoNxIRFULQHIftB4XX3g2e1JxEoLwRSsy3WQu1XijC709AHBTxJwVmBGAxdvn0MJgbg5Z7Fkp8kqbY00mInW2vSd




